{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
